# Payment-Processor

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/payment/processor/: PaymentProcessorApplication.java
src/main/java/com/payment/processor/payment/application/usecase/: ProcessPaymentUseCaseImpl.java
src/main/java/com/payment/processor/payment/domain/model/: Order.java  OrderItem.java  Transaction.java
src/main/java/com/payment/processor/payment/domain/port/in/: ProcessPaymentUseCase.java
src/main/java/com/payment/processor/payment/infrastructure/adapter/in/queue/: AzureQueueListener.java
src/main/java/com/payment/processor/payment/infrastructure/config/: AzureBlobConfig.java  AzureQueueConfig.java  CosmosDbConfig.java  JacksonConfig.java
src/main/resources/: application.yaml
src/test/java/com/payment/processor/: PaymentProcessorApplicationTests.java
src/test/java/com/payment/processor/payment/application/usecase/: ProcessPaymentUseCaseImplTest.java
src/test/java/com/payment/processor/payment/domain/model/: TransactionTest.java
src/test/java/com/payment/processor/payment/infrastructure/adapter/in/queue/: AzureQueueListenerTest.java
